worker_processes 1;

events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # DNS
    resolver 8.8.8.8;

    server {
        listen       80;
        server_name  localhost;

        location /get_latest_indexed_block {
            default_type 'text/plain';
            content_by_lua_block {
                local http = require "resty.http"
                local httpc = http.new()

                local current_timestamp = ngx.time()
                local uri = "https://api.gnosisscan.io/api?module=block&action=getblocknobytime&timestamp=" .. current_timestamp .. "&closest=before&apikey=YourApiKeyToken"

                local res, err = httpc:request_uri(uri, {
                    method = "GET",
                    ssl_verify = false,
                    headers = {
                        ["Content-Type"] = "application/json",
                    }
                })

                if not res then
                    ngx.say("failed to request: ", err)
                    return
                end

                ngx.say(res.body)
                httpc:close()
            }
        }
    }
}
